# FOGAL version 21
# opened fogal1.inp
#
# This is FOGAL version 0.21
#
# read 13 parameters from command line and 7 from fogal1.inp
#
# run id:                        fogaldps
# opt string:                    adi
# H-bond contraints:             -1
# Total number of conformers:            1024
# Total number of generations:             50
# Total number of individuals:            100
# Initial mutation rate:               0.1000
# Muation rate/individual:             0.5000
# Muation rate/codon:                  0.0500
# Crossover probability:               0.5000
# Elite fraction:                      0.2000
# Lucky fraction:                      0.0500
# Input topology file:           sym-abcg2-dps.top
# Input QME file:                efw-dps
# Input coordinates file:        structures-dps.xyz
# Number of molecules:           1
# Number QM energies:            1024
# Number QM forces:              76800
# Random seed:                              1
#
# returned from get_parameters, obtained 20 parameter values
# opened efw-dps
# Read initial topology from sym-abcg2-dps.top
#   number of types:            4 (4)
#   number of atoms:           25 (25)
#   number of bonds:           26 (26)
#   number of pairs:           54 (54)
#   number of angles:          42 (42)
#   number of dihedrals:       60 (60)
#   number of impropers:       12 (12)
#   number of vdw pars:        10 (10)
# reading corrdinate data from structures-dps.xyz
# Allocated memory and read 25600 (25*1*1024) sets of 3D coordinates from structures-dps.xyz
# opened efw-dps
# Read 77824 pairs of values (energies/forces and weights) from efw-dps
# assuming these include 1024 energies and 76800 forces
# Normalized QM input
# <E>   = -2.655708e+06 +/- 2.443975e+01
# <|F|> = -2.971717e-05 +/- 9.299809e+02
# We have 46 codons in each of 100 individual genomes
# initiated 46 codons
# Seeding RNG using 1
# average total energy and stdev from input FF: <E> = 183.910360 +/- 33.916475 kJ/mol
# Fitness at t=0: 0.343281
# saved QM vs GMX energies in fogaldps-ef-init
        0.00              0.0          0         0.343281
# Created 100 parents (generation zero, initial mutation rate=0.100000)
# Optimal fitness is:
        0.00              0.0        100         0.319841
#
# GENERATION      1 ===============================
# Mate 100 pairings between individuals (<#co>=22.47) from a subpopulation of 23 (3 lucky)
# Chose 46 out of 100 individuals for mutation
# Mutated on average 2.61 out of 46 codons in each of these individuals
# generation        real-time     reruns Best-fitness:
        1.00              0.0        200         0.313254
# GENERATION      2 ===============================
# Mate 100 pairings between individuals (<#co>=22.20) from a subpopulation of 23 (3 lucky)
# Chose 50 out of 100 individuals for mutation
# Mutated on average 2.60 out of 46 codons in each of these individuals
# generation        real-time     reruns Best-fitness:
        2.00              0.1        300         0.300520
# GENERATION      3 ===============================
# Mate 100 pairings between individuals (<#co>=21.47) from a subpopulation of 23 (3 lucky)
# Chose 48 out of 100 individuals for mutation
# Mutated on average 2.46 out of 46 codons in each of these individuals
# generation        real-time     reruns Best-fitness:
        3.00              0.1        400         0.285793
# GENERATION      4 ===============================
# Mate 100 pairings between individuals (<#co>=22.32) from a subpopulation of 22 (2 lucky)
# Chose 55 out of 100 individuals for mutation
# Mutated on average 2.33 out of 46 codons in each of these individuals
# generation        real-time     reruns Best-fitness:
        4.00              0.1        500         0.272914
# GENERATION      5 ===============================
# Mate 100 pairings between individuals (<#co>=22.16) from a subpopulation of 21 (1 lucky)
# Chose 47 out of 100 individuals for mutation
# Mutated on average 2.43 out of 46 codons in each of these individuals
# generation        real-time     reruns Best-fitness:
        5.00              0.1        600         0.273665
# GENERATION      6 ===============================
# Mate 100 pairings between individuals (<#co>=22.32) from a subpopulation of 22 (2 lucky)
# Chose 39 out of 100 individuals for mutation
# Mutated on average 2.36 out of 46 codons in each of these individuals
# generation        real-time     reruns Best-fitness:
        6.00              0.1        700         0.267337
# GENERATION      7 ===============================
# Mate 100 pairings between individuals (<#co>=21.93) from a subpopulation of 21 (1 lucky)
# Chose 43 out of 100 individuals for mutation
# Mutated on average 2.28 out of 46 codons in each of these individuals
# generation        real-time     reruns Best-fitness:
        7.00              0.1        800         0.261350
# GENERATION      8 ===============================
# Mate 100 pairings between individuals (<#co>=21.85) from a subpopulation of 24 (4 lucky)
# Chose 43 out of 100 individuals for mutation
# Mutated on average 2.09 out of 46 codons in each of these individuals
# generation        real-time     reruns Best-fitness:
        8.00              0.2        900         0.258264
# GENERATION      9 ===============================
# Mate 100 pairings between individuals (<#co>=22.09) from a subpopulation of 21 (1 lucky)
# Chose 42 out of 100 individuals for mutation
# Mutated on average 2.26 out of 46 codons in each of these individuals
# generation        real-time     reruns Best-fitness:
        9.00              0.2       1000         0.257325
# GENERATION     10 ===============================
# Mate 100 pairings between individuals (<#co>=21.70) from a subpopulation of 25 (5 lucky)
# Chose 52 out of 100 individuals for mutation
# Mutated on average 2.48 out of 46 codons in each of these individuals
# generation        real-time     reruns Best-fitness:
       10.00              0.2       1100         0.254922
# GENERATION     11 ===============================
# Mate 100 pairings between individuals (<#co>=21.73) from a subpopulation of 24 (4 lucky)
# Chose 41 out of 100 individuals for mutation
# Mutated on average 2.78 out of 46 codons in each of these individuals
# generation        real-time     reruns Best-fitness:
       11.00              0.2       1200         0.253958
# GENERATION     12 ===============================
# Mate 100 pairings between individuals (<#co>=21.69) from a subpopulation of 25 (5 lucky)
# Chose 40 out of 100 individuals for mutation
# Mutated on average 2.58 out of 46 codons in each of these individuals
# generation        real-time     reruns Best-fitness:
       12.00              0.2       1300         0.251363
# GENERATION     13 ===============================
# Mate 100 pairings between individuals (<#co>=21.94) from a subpopulation of 23 (3 lucky)
# Chose 46 out of 100 individuals for mutation
# Mutated on average 2.54 out of 46 codons in each of these individuals
# generation        real-time     reruns Best-fitness:
       13.00              0.3       1400         0.251460
# GENERATION     14 ===============================
# Mate 100 pairings between individuals (<#co>=21.88) from a subpopulation of 26 (6 lucky)
# Chose 48 out of 100 individuals for mutation
# Mutated on average 2.56 out of 46 codons in each of these individuals
# generation        real-time     reruns Best-fitness:
       14.00              0.3       1500         0.249146
# GENERATION     15 ===============================
# Mate 100 pairings between individuals (<#co>=21.66) from a subpopulation of 24 (4 lucky)
# Chose 42 out of 100 individuals for mutation
# Mutated on average 2.57 out of 46 codons in each of these individuals
# generation        real-time     reruns Best-fitness:
       15.00              0.3       1600         0.249934
# GENERATION     16 ===============================
# Mate 100 pairings between individuals (<#co>=21.56) from a subpopulation of 21 (1 lucky)
# Chose 44 out of 100 individuals for mutation
# Mutated on average 2.73 out of 46 codons in each of these individuals
# generation        real-time     reruns Best-fitness:
       16.00              0.3       1700         0.249483
# GENERATION     17 ===============================
# Mate 100 pairings between individuals (<#co>=22.75) from a subpopulation of 25 (5 lucky)
# Chose 52 out of 100 individuals for mutation
# Mutated on average 2.50 out of 46 codons in each of these individuals
# generation        real-time     reruns Best-fitness:
       17.00              0.3       1800         0.247552
# GENERATION     18 ===============================
# Mate 100 pairings between individuals (<#co>=21.79) from a subpopulation of 25 (5 lucky)
# Chose 43 out of 100 individuals for mutation
# Mutated on average 2.35 out of 46 codons in each of these individuals
# generation        real-time     reruns Best-fitness:
       18.00              0.3       1900         0.247873
# GENERATION     19 ===============================
# Mate 100 pairings between individuals (<#co>=22.26) from a subpopulation of 25 (5 lucky)
# Chose 57 out of 100 individuals for mutation
# Mutated on average 2.40 out of 46 codons in each of these individuals
# generation        real-time     reruns Best-fitness:
       19.00              0.4       2000         0.247469
# GENERATION     20 ===============================
# Mate 100 pairings between individuals (<#co>=22.12) from a subpopulation of 27 (7 lucky)
# Chose 42 out of 100 individuals for mutation
# Mutated on average 2.21 out of 46 codons in each of these individuals
# generation        real-time     reruns Best-fitness:
       20.00              0.4       2100         0.247450
# GENERATION     21 ===============================
# Mate 100 pairings between individuals (<#co>=21.55) from a subpopulation of 22 (2 lucky)
# Chose 46 out of 100 individuals for mutation
# Mutated on average 2.59 out of 46 codons in each of these individuals
# generation        real-time     reruns Best-fitness:
       21.00              0.4       2200         0.247305
# GENERATION     22 ===============================
# Mate 100 pairings between individuals (<#co>=22.36) from a subpopulation of 23 (3 lucky)
# Chose 51 out of 100 individuals for mutation
# Mutated on average 2.57 out of 46 codons in each of these individuals
# generation        real-time     reruns Best-fitness:
       22.00              0.4       2300         0.247301
# GENERATION     23 ===============================
# Mate 100 pairings between individuals (<#co>=21.55) from a subpopulation of 23 (3 lucky)
# Chose 49 out of 100 individuals for mutation
# Mutated on average 2.55 out of 46 codons in each of these individuals
# generation        real-time     reruns Best-fitness:
       23.00              0.5       2400         0.247146
# GENERATION     24 ===============================
# Mate 100 pairings between individuals (<#co>=21.63) from a subpopulation of 22 (2 lucky)
# Chose 55 out of 100 individuals for mutation
# Mutated on average 2.60 out of 46 codons in each of these individuals
# generation        real-time     reruns Best-fitness:
       24.00              0.5       2500         0.246441
# GENERATION     25 ===============================
# Mate 100 pairings between individuals (<#co>=22.15) from a subpopulation of 25 (5 lucky)
# Chose 44 out of 100 individuals for mutation
# Mutated on average 2.64 out of 46 codons in each of these individuals
# generation        real-time     reruns Best-fitness:
       25.00              0.5       2600         0.245817
# GENERATION     26 ===============================
# Mate 100 pairings between individuals (<#co>=22.56) from a subpopulation of 29 (9 lucky)
# Chose 47 out of 100 individuals for mutation
# Mutated on average 2.49 out of 46 codons in each of these individuals
# generation        real-time     reruns Best-fitness:
       26.00              0.5       2700         0.245670
# GENERATION     27 ===============================
# Mate 100 pairings between individuals (<#co>=22.00) from a subpopulation of 24 (4 lucky)
# Chose 39 out of 100 individuals for mutation
# Mutated on average 2.59 out of 46 codons in each of these individuals
# generation        real-time     reruns Best-fitness:
       27.00              0.5       2800         0.245309
# GENERATION     28 ===============================
# Mate 100 pairings between individuals (<#co>=22.67) from a subpopulation of 24 (4 lucky)
# Chose 49 out of 100 individuals for mutation
# Mutated on average 2.24 out of 46 codons in each of these individuals
# generation        real-time     reruns Best-fitness:
       28.00              0.6       2900         0.245195
# GENERATION     29 ===============================
# Mate 100 pairings between individuals (<#co>=21.98) from a subpopulation of 22 (2 lucky)
# Chose 46 out of 100 individuals for mutation
# Mutated on average 2.59 out of 46 codons in each of these individuals
# generation        real-time     reruns Best-fitness:
       29.00              0.6       3000         0.245161
# GENERATION     30 ===============================
# Mate 100 pairings between individuals (<#co>=21.52) from a subpopulation of 23 (3 lucky)
# Chose 43 out of 100 individuals for mutation
# Mutated on average 2.42 out of 46 codons in each of these individuals
# generation        real-time     reruns Best-fitness:
       30.00              0.6       3100         0.245171
# GENERATION     31 ===============================
# Mate 100 pairings between individuals (<#co>=21.84) from a subpopulation of 23 (3 lucky)
# Chose 42 out of 100 individuals for mutation
# Mutated on average 2.48 out of 46 codons in each of these individuals
# generation        real-time     reruns Best-fitness:
       31.00              0.6       3200         0.245068
# GENERATION     32 ===============================
# Mate 100 pairings between individuals (<#co>=22.91) from a subpopulation of 24 (4 lucky)
# Chose 51 out of 100 individuals for mutation
# Mutated on average 2.75 out of 46 codons in each of these individuals
# generation        real-time     reruns Best-fitness:
       32.00              0.6       3300         0.245035
# GENERATION     33 ===============================
# Mate 100 pairings between individuals (<#co>=22.21) from a subpopulation of 25 (5 lucky)
# Chose 47 out of 100 individuals for mutation
# Mutated on average 2.66 out of 46 codons in each of these individuals
# generation        real-time     reruns Best-fitness:
       33.00              0.6       3400         0.245007
# GENERATION     34 ===============================
# Mate 100 pairings between individuals (<#co>=21.01) from a subpopulation of 22 (2 lucky)
# Chose 42 out of 100 individuals for mutation
# Mutated on average 2.26 out of 46 codons in each of these individuals
# generation        real-time     reruns Best-fitness:
       34.00              0.7       3500         0.244920
# GENERATION     35 ===============================
# Mate 100 pairings between individuals (<#co>=21.90) from a subpopulation of 22 (2 lucky)
# Chose 53 out of 100 individuals for mutation
# Mutated on average 2.58 out of 46 codons in each of these individuals
# generation        real-time     reruns Best-fitness:
       35.00              0.7       3600         0.244410
# GENERATION     36 ===============================
# Mate 100 pairings between individuals (<#co>=21.89) from a subpopulation of 25 (5 lucky)
# Chose 46 out of 100 individuals for mutation
# Mutated on average 2.39 out of 46 codons in each of these individuals
# generation        real-time     reruns Best-fitness:
       36.00              0.7       3700         0.244873
# GENERATION     37 ===============================
# Mate 100 pairings between individuals (<#co>=21.62) from a subpopulation of 22 (2 lucky)
# Chose 43 out of 100 individuals for mutation
# Mutated on average 2.42 out of 46 codons in each of these individuals
# generation        real-time     reruns Best-fitness:
       37.00              0.7       3800         0.244868
# GENERATION     38 ===============================
# Mate 100 pairings between individuals (<#co>=21.60) from a subpopulation of 25 (5 lucky)
# Chose 48 out of 100 individuals for mutation
# Mutated on average 2.29 out of 46 codons in each of these individuals
# generation        real-time     reruns Best-fitness:
       38.00              0.7       3900         0.244868
# GENERATION     39 ===============================
# Mate 100 pairings between individuals (<#co>=22.00) from a subpopulation of 23 (3 lucky)
# Chose 52 out of 100 individuals for mutation
# Mutated on average 2.77 out of 46 codons in each of these individuals
# generation        real-time     reruns Best-fitness:
       39.00              0.8       4000         0.244711
# GENERATION     40 ===============================
# Mate 100 pairings between individuals (<#co>=21.68) from a subpopulation of 22 (2 lucky)
# Chose 49 out of 100 individuals for mutation
# Mutated on average 2.49 out of 46 codons in each of these individuals
# generation        real-time     reruns Best-fitness:
       40.00              0.8       4100         0.244557
# GENERATION     41 ===============================
# Mate 100 pairings between individuals (<#co>=21.77) from a subpopulation of 22 (2 lucky)
# Chose 42 out of 100 individuals for mutation
# Mutated on average 2.55 out of 46 codons in each of these individuals
# generation        real-time     reruns Best-fitness:
       41.00              0.8       4200         0.244461
# GENERATION     42 ===============================
# Mate 100 pairings between individuals (<#co>=22.09) from a subpopulation of 22 (2 lucky)
# Chose 51 out of 100 individuals for mutation
# Mutated on average 2.61 out of 46 codons in each of these individuals
# generation        real-time     reruns Best-fitness:
       42.00              0.8       4300         0.244274
# GENERATION     43 ===============================
# Mate 100 pairings between individuals (<#co>=21.94) from a subpopulation of 25 (5 lucky)
# Chose 43 out of 100 individuals for mutation
# Mutated on average 2.28 out of 46 codons in each of these individuals
# generation        real-time     reruns Best-fitness:
       43.00              0.8       4400         0.244257
# GENERATION     44 ===============================
# Mate 100 pairings between individuals (<#co>=22.51) from a subpopulation of 23 (3 lucky)
# Chose 39 out of 100 individuals for mutation
# Mutated on average 2.67 out of 46 codons in each of these individuals
# generation        real-time     reruns Best-fitness:
       44.00              0.8       4500         0.244198
# GENERATION     45 ===============================
# Mate 100 pairings between individuals (<#co>=21.68) from a subpopulation of 22 (2 lucky)
# Chose 35 out of 100 individuals for mutation
# Mutated on average 2.46 out of 46 codons in each of these individuals
# generation        real-time     reruns Best-fitness:
       45.00              0.9       4600         0.244093
# GENERATION     46 ===============================
# Mate 100 pairings between individuals (<#co>=21.67) from a subpopulation of 23 (3 lucky)
# Chose 40 out of 100 individuals for mutation
# Mutated on average 2.20 out of 46 codons in each of these individuals
# generation        real-time     reruns Best-fitness:
       46.00              0.9       4700         0.244167
# GENERATION     47 ===============================
# Mate 100 pairings between individuals (<#co>=21.39) from a subpopulation of 26 (6 lucky)
# Chose 48 out of 100 individuals for mutation
# Mutated on average 2.35 out of 46 codons in each of these individuals
# generation        real-time     reruns Best-fitness:
       47.00              0.9       4800         0.244190
# GENERATION     48 ===============================
# Mate 100 pairings between individuals (<#co>=22.13) from a subpopulation of 23 (3 lucky)
# Chose 38 out of 100 individuals for mutation
# Mutated on average 2.45 out of 46 codons in each of these individuals
# generation        real-time     reruns Best-fitness:
       48.00              0.9       4900         0.244102
# GENERATION     49 ===============================
# Mate 100 pairings between individuals (<#co>=21.70) from a subpopulation of 25 (5 lucky)
# Chose 43 out of 100 individuals for mutation
# Mutated on average 2.56 out of 46 codons in each of these individuals
# generation        real-time     reruns Best-fitness:
       49.00              0.9       5000         0.244057
# GENERATION     50 ===============================
# Mate 100 pairings between individuals (<#co>=22.46) from a subpopulation of 24 (4 lucky)
# Chose 50 out of 100 individuals for mutation
# Mutated on average 2.90 out of 46 codons in each of these individuals
# generation        real-time     reruns Best-fitness:
       50.00              1.0       5100         0.244057
# evolution of 50 generations of 100 individuals each with 46 codons:
# total real time elapsed for GA:         0.97 minutes
# Best fitness: 0.244057
# saved QM vs GMX energies in fogaldps-ef-ga
# saved best topology in fogaldps-ga.top and energies from QM vs gmx in e-fogaldps-ga
# Evolution of 50 generations of 100 individuals each with 46 codons
# (5100 fitness evaluations)
# total real time elapsed:         0.97 mins
